<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eedc7be652234f4f8b68b0c996675bc7" Name="Diagram1">
        <EntityTypeShape EntityType="CineModel.Asiento" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Clasificacion" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Compra" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Formato" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Intermedia" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Producto" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Proyeccion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Roles" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Sala" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Users" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Precio" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CineModel.FK_Intermedia_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Pelicula_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Pelicula_Formato" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Pelicula_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Intermedia_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Proyeccion_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Proyeccion_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>