<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b03fe968d74c4687f2615506cd98b8" Name="Diagram1">
        <EntityTypeShape EntityType="CineModel.Asiento" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Clasificacion" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Formato" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Genero" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Pelicula" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Producto" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Proyeccione" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Reserva" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.Sala" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CineModel.User" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CineModel.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Reservas_Asiento1" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Pelicula_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Proyecciones_Formato" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Pelicula_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Proyecciones_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.FK_Proyecciones_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>